<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Aspek_skm extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Aspek_skm_model');
         $this->load->library('session'); 
        if(!$this->session->has_userdata('nama_adminn')){
            redirect('home/login');   
        }
    } 

    /*
     * Listing of aspek_skm
     */
    function index()
    {
        $data['aspek_skm'] = $this->Aspek_skm_model->get_all_aspek_skm();
        
        $data['_view'] = 'aspek_skm/index';
        $this->load->view('layouts/main',$data);
    }

    /*
     * Adding a new aspek_skm
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'nama' => $this->input->post('nama'),
            );
            
            $aspek_skm_id = $this->Aspek_skm_model->add_aspek_skm($params);
            redirect('aspek_skm/index');
        }
        else
        {            
            $data['_view'] = 'aspek_skm/add';
            $this->load->view('layouts/main',$data);
        }
    }  

    /*
     * Editing a aspek_skm
     */
    function edit($id)
    {   
        // check if the aspek_skm exists before trying to edit it
        $data['aspek_skm'] = $this->Aspek_skm_model->get_aspek_skm($id);
        
        if(isset($data['aspek_skm']['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'nama' => $this->input->post('nama'),
                );

                $this->Aspek_skm_model->update_aspek_skm($id,$params);            
                redirect('aspek_skm/index');
            }
            else
            {
                $data['_view'] = 'aspek_skm/edit';
                $this->load->view('layouts/main',$data);
            }
        }
        else
            show_error('The aspek_skm you are trying to edit does not exist.');
    } 

    /*
     * Deleting aspek_skm
     */
    function remove($id)
    {
        $aspek_skm = $this->Aspek_skm_model->get_aspek_skm($id);

        // check if the aspek_skm exists before trying to delete it
        if(isset($aspek_skm['id']))
        {
            $this->Aspek_skm_model->delete_aspek_skm($id);
            redirect('aspek_skm/index');
        }
        else
            show_error('The aspek_skm you are trying to delete does not exist.');
    }
    
}
