<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
 
class Dashboard_skm extends CI_Controller{
    function __construct()
    {
        parent::__construct();
        $this->load->library('session'); 
        if(!$this->session->has_userdata('nama_adminn')){
            redirect('home/login');   
        }
        $this->load->model('Penilaian_model');
        $this->load->model('Skm_model');
        $this->load->model('Aspek_skm_model');
    }

    function index()
    {
    	$tahun_sekarang = date('Y', time());
        $bulan_sekarang = date('m', time());
        $array_empat_bulan_lalu_string=[];
        $array_empat_bulan_lalu = $this->get_empat_bulan_yglalu($bulan_sekarang);
        $array_empat_tahun_lalu = $this->get_empat_tahun_yglalu($tahun_sekarang, $array_empat_bulan_lalu);
        $array_penilaian = [1,2,3,4,5];
        $arrayresult = array();

        //**************************ALGORITMA UNTUK GRAFIK LINE**********************
        foreach ($array_empat_bulan_lalu as $empat_bulan_lalu) {
            array_push($array_empat_bulan_lalu_string, date('F', mktime(0, 0, 0, $empat_bulan_lalu, 10))) ;
        }
        for($i=0;$i<count($array_penilaian);$i++){
            $array_jumlahdata = [];
            for($j =0 ; $j< count($array_empat_tahun_lalu); $j++){
                $jumlahdata = $this->Penilaian_model->get_report_survey_permonthbynilai($array_empat_bulan_lalu[$j], $array_empat_tahun_lalu[$j], $array_penilaian[$i])[0]['jumlah'];
                array_push($array_jumlahdata, (int)$jumlahdata);
            }


            $array_obj= array(
                'name' => $this->convert_bilnilai_ke_namanilai($array_penilaian[$i]), 
                'color' => $this->convert_bilnilai_ke_warna($array_penilaian[$i]), 
                'data' => $array_jumlahdata);
            array_push($arrayresult, $array_obj);
        }

        //**************************ALGORITMA UNTUK GRAFIK PIE**********************
        $penilaian_groupbynilai = $this->Penilaian_model->get_penilaian_groupbyilai();
        $arrayresult_pie = array();
        $isselected=0;
        foreach ($penilaian_groupbynilai as $pgn) {
            if($isselected<1){
                $array_obj= array(
                    'name' => $this->convert_bilnilai_ke_namanilai($pgn['nilai']), 
                    'y' => (int)$pgn['jumlah'],
                    'color' => $this->convert_bilnilai_ke_warna($pgn['nilai']), 
                    'sliced'=> true,
                    'selected' => true);
            }else{
                $array_obj= array(
                    'name' => $this->convert_bilnilai_ke_namanilai($pgn['nilai']),
                    'color' => $this->convert_bilnilai_ke_warna($pgn['nilai']), 
                    'y' => (int)$pgn['jumlah']);   
            }


            array_push($arrayresult_pie, $array_obj);
            $isselected=1;
        }

        $data['jumlah_koresponden']= sizeof($this->Skm_model->get_all_skm());
        $data['jumlah_aspek_skm']= sizeof($this->Aspek_skm_model->get_all_aspek_skm());
        $data['data_grafik_pie'] = $arrayresult_pie;
        $data['tabel_grafik_pie'] = $penilaian_groupbynilai;
        $data['data_grafik'] = $arrayresult;
        $data['sumbux_grafik'] = $array_empat_bulan_lalu_string;
        $data['_view'] = 'dashboard_skm';
        $this->load->view('layouts/main',$data);    
        
        
    }

    function get_empat_bulan_yglalu($bulan_sekarang){
        $arr_result=[];
        for($i=$bulan_sekarang-4;$i<=$bulan_sekarang;$i++){
            if($i<=0){
                array_push($arr_result,$i+12);    
            }else{
                array_push($arr_result,$i);
            }
        }
        return $arr_result;
    }
    function get_empat_tahun_yglalu($tahun_sekarang,$arr_empat_bulan){
        $arr_result=[];
        $size_of_array = count($arr_empat_bulan)-1; 
        for($i=0;$i<=$size_of_array;$i++){
           if($arr_empat_bulan[$i] > $arr_empat_bulan[$size_of_array]){
                array_push($arr_result,$tahun_sekarang-1);    
            }else{
                array_push($arr_result,$tahun_sekarang);
            }
        }

        return $arr_result;
    }

    function convert_bilnilai_ke_namanilai($nilai){
        $return = "";
        switch ($nilai) {
            case 1:
                $return = "Tidak Puas";
                break;
            case 2:
                $return = "Kurang Puas";
                break;
            case 3:
                $return = "Cukup Puas";
                break;
            case 4:
                $return = "Puas";
                break;
            case 5:
                $return = "Sangat Puas";
                break;
            default:
                $return = "Unknows";
                break;
        }
        return $return;
    }

    function convert_bilnilai_ke_warna($nilai){
        $return = "";
        switch ($nilai) {
            case 1:
                $return = "#d9534f";
                break;
            case 2:
                $return = "#f0ad4e";
                break;
            case 3:
                $return = "#5bc0de";
                break;
            case 4:
                $return = "#0275d8";
                break;
            case 5:
                $return = "#5cb85c";
                break;
            default:
                $return = "#5cb85c";
                break;
        }
        return $return;
    }

    
}
